<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="options.scss" />
        <script src="options.ts" defer></script>
        <title>Copy Selected Links Options</title>
    </head>

    <body>
        <section class="my1">
            <input type="checkbox" id="finalNewline" />
            <label for="finalNewline">Include final newline</label>
        </section>

        <section class="my1">
            <strong>
                <span style="font-size: 1.5rem; color: dodgerblue">🛈</span>
                Hotkey settings?
            </strong>
            <br />
            You can configure a hotkey to copy links through your browser's extension hotkey management!
        </section>

        <fieldset>
            <legend>Link gathering</legend>

            <section class="my1">
                <input type="checkbox" id="includeCommandTarget" />
                <label for="includeCommandTarget">Consider the context menu target a selected link</label>
                <br />
                <small>If the context menu is invoked on a link outside the selection, it can still be considered for copying.</small>
            </section>

            <section class="my1">
                <input type="checkbox" id="deduplicateHrefs" />
                <label for="deduplicateHrefs">Omit duplicate links</label>
            </section>
        </fieldset>

        <fieldset>
            <legend>Notifications</legend>

            <section class="my1">
                <input type="checkbox" id="popupSuccess" />
                <label for="popupSuccess">After copying at least 1 link</label>
            </section>

            <section class="my1">
                <input type="checkbox" id="popupFail" />
                <label for="popupFail">If no links were copied</label>
            </section>
        </fieldset>
    </body>
</html>
